{
  "name": "setu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "firebase": "^11.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.0",
    "@eslint/js": "^9.22.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "axe-core": "^4.10.3",
    "eslint": "^9.22.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "firebase-tools": "^15.23.0",
    "globals": "^15.15.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8",
    "workbox-window": "^7.3.0"
  }
}
